<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-control {
            font-family: system-ui, sans-serif;
            font-size: 2rem;
            font-weight: bold;
            line-height: 1.1;

            display: grid;
            grid-template-columns: 1em auto;
            gap: 0.5em;
        }
        input[type="checkbox"] {
            -webkit-appearance: none;
            appearance: none;
            background-color: #fff;
            margin: 0;
            font: inherit;
            color: currentColor;
            width: 1.15em;
            height: 1.15em;
            border: 0.15em solid currentColor;
            border-radius: 0.15em;
            transform: translateY(-0.075em);
            display: grid;
            place-content: center;
        }

        .form-control + .form-control {
            margin-top: 1em;
        }

        input[type="checkbox"]::before {
            content: "";
            width: 0.65em;
            height: 0.65em;
            transform: scale(0);
            transition: 120ms transform ease-in-out;
            box-shadow: inset 1em 1em var(--form-control-color);
            background-color: CanvasText;
            transform-origin: bottom left;
            clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);

        }

        input[type="checkbox"]:checked::before {
            transform: scale(1);
        }

        input[type="checkbox"]:focus {
            outline: max(2px, 0.15em) solid currentColor;
            outline-offset: max(2px, 0.15em);
        }
        
        :root {
            --form-control-disabled: #959495;
            --form-control-color: rebeccapurple;
        }

        input[type="checkbox"]:disabled {
            --form-control-color:var(var(--form-control-disabled))
            cursor: not-allowed;
        }

        .form-control--disabled {
            color: var(--form-control-disabled);
            cursor: not-allowed
        }
    </style>
</head>
<body>
    <label class="form-control">
        <input type="checkbox" name="checkbox">Checkbox</label>

    <label class="form-control">
        <input type="checkbox" name="checkbox-checked" checked>Checkbox - checked</label>

    
</body>
</html>