body{
 margin: 0 auto;
 padding: 0;
 width: 100vw;
 height: 100dvh;
 display: grid;
 grid-template-rows: .2fr 5fr;
 font-family: 'Roboto', sans-serif;
}
body,
button {
 font-family: 'Roboto';
}
h1 a {
  text-decoration: none;
  color: rgb(55, 55, 55);
}
.header-cont {
 background: #cfbbd3;
 color: rgb(55, 55, 55);
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 0 2rem;
}
.header-cont h1{
 color: white;
}
.content-wrapper {
 display: grid;
 grid-template-columns: 1.4fr 5fr;
}
.sidebar-cont {
 background: #eadeed;
 display: flex;
 flex-direction: column;
 align-items: center;
}
.sidebar-cont #addProject{
 font-size: large;
 padding: .3em 3em;
}
.sidebar-cont .project{
 text-align: center;
 margin: .8rem ;
 padding: .5rem 5rem;
 font-size: 16px;
 letter-spacing: 4px;
 font-weight: bold;
 border-radius: 0;
 box-shadow: none;
 background: #cfbbd3;
}
.sidebar-cont .project:hover{
 color: antiquewhite;
 background:rgb(136, 65, 136);
 letter-spacing: 6px;
 cursor: pointer;
}
.sidebar-cont .project:focus{
 color: antiquewhite;
 background: rgb(136, 65, 136);
 letter-spacing: 6px;
}

.project:active {
  box-shadow: none;
  transform: translateY(3px);
}
.project-list {
padding: 0;
margin: 0 auto;
display: flex;
flex-direction: column;
}
.right-cont {
  background: #e6d3eb;
  padding: 0 4rem;
 display: grid;
 grid-template-rows: .5fr 5fr;
}
.taskDiv {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  font-size: 2rem;
  text-align: center;
}

.titleForm div {
  display: flex;
  justify-content: space-between;
}

.priority-level label:first-child {
  color: red;
}
.priority-level label:nth-child(2) {
  color: yellow;
}
.priority-level label:nth-child(3) {
  color: greenyellow;
}
.priority-level label:nth-child(4) {
  color: skyblue;
}
.edit-priority-level label:first-child {
  color: red;
}
.edit-priority-level label:nth-child(2) {
  color: yellow;
}
.edit-priority-level label:nth-child(3) {
  color: greenyellow;
}
.edit-priority-level label:nth-child(4) {
  color: skyblue;
}

dialog {
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 400px;
  width: 100%;
}
form {
  display: flex;
  flex-direction: column;
}
label {
  margin-bottom: 5px;
  font-weight: bold;
}
input, textarea {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}
textarea {
  resize: vertical;
}
.priority-level {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10px;
}
.priority-level label {
  font-weight: normal;
}
button {
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  box-shadow: 0 3px 0 #b6b6b6;

}
button:active {
  box-shadow: none;
  transform: translateY(3px);
}
dialog button:hover {
  background: rgb(212, 160, 224);
  color: #616060;
}
.edit-btn-submit,.btn-submit {
  background: rgb(236, 194, 247);
  color: white;
}
.edit-btn-submit:hover,
.btn-submit:hover {
  background: rgb(214, 149, 233);
  color: #616060;
}
.edit-btn-cancel,
.btn-cancel {
  background: rgb(247, 194, 208);
  color: white;
  margin-left: 10px;
}
.edit-btn-cancel:hover,
.btn-cancel:hover {
  background: rgb(234, 158, 178);
  color: #616060;
}
.button-group {
  display: flex;
  justify-content: flex-start;
  flex-direction: row-reverse;
  gap: 10px;
}
.edit-button-group {
  display: flex;
  justify-content: flex-start;
  flex-direction: row-reverse;
  gap: 10px;
}
.taskCardDiv {
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  width: 80%;
  gap: 2rem;
}
.taskCard {
  display: grid;  
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto auto auto;
  gap: 3px;
  border: 2px solid rgb(136, 65, 136);
  border-radius: 9px;
  padding: .5rem;
  font-size: 12px;
  color: grey; 
  align-items: center;
  position: relative;
  max-height: 180px;
  max-width: 300px;
}
.task-name {
  font-size: 16px;
  font-weight: bold;
  grid-column:  1/2;
  grid-row: 1/2;
  color: black;
  justify-self: flex-start;
}
.task-description{
  font-size: 14px;
  color: grey;
  grid-column: 1/3;
  grid-row: 2/3;
  justify-self: flex-start;
}
.task-priority {
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: right;
}
.task-date {
  grid-column: 1/3;
  grid-row: 3/4;
  text-align: right;
}
.task-btn-grp {
  grid-column: 1/3;
  grid-row: 4/5;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}
.task-btn-grp button {
  font-size: 12px;
}
.edit-task:hover,.delete-task:hover  {
  opacity: 0.8;
}
.edit-task {
  background-image: url(../img/pen-to-square-solid.svg);
  background-repeat: no-repeat;
  background-size: contain;
  box-shadow: none;
  background-color: #e6d3eb;
  opacity: 0.5;

}
.delete-task {
  background-image: url(../img/trash-solid.svg);
  background-repeat: no-repeat;
  background-size: contain;
  box-shadow: none;
  background-color: #e6d3eb;
  opacity: 0.5;

}
dialog {
 animation: fade-out 0.7s ease-out;
}

dialog[open] {
 animation: fade-in 0.7s ease-out;
}

dialog[open]::backdrop {
 animation: backdrop-fade-in 0.7s ease-out forwards;
}

/* Animation keyframes */

@keyframes fade-in {
 0% {
   opacity: 0;
   transform: scaleY(0);
   display: none;
 }

 100% {
   opacity: 1;
   transform: scaleY(1);
   display: block;
 }
}

@keyframes fade-out {
 0% {
   opacity: 1;
   transform: scaleY(1);
   display: block;
 }

 100% {
   opacity: 0;
   transform: scaleY(0);
   display: none;
 }
}

@keyframes backdrop-fade-in {
 0% {
   background-color: rgb(0 0 0 / 0%);
 }

 100% {
   background-color: rgb(0 0 0 / 25%);
 }
}
